# teste

./: pom.xml
src/main/java/br/com/teste/fipecafi/: FipecafiApplication.java
src/main/java/br/com/teste/fipecafi/CORS/: WebConfig.java
src/main/java/br/com/teste/fipecafi/DTO/: MatriculaRequest.java
src/main/java/br/com/teste/fipecafi/controller/: AlunoController.java  CursoController.java  LeadController.java  MatriculaController.java  TurmaController.java
src/main/java/br/com/teste/fipecafi/entity/: Aluno.java  Curso.java  Lead.java  Turma.java
src/main/java/br/com/teste/fipecafi/exception/: GlobalExceptionHandler.java
src/main/java/br/com/teste/fipecafi/repository/: AlunoRepository.java  CursoRepository.java  LeadRepository.java  MatriculaRepository.java  TurmaRepository.java
src/main/java/br/com/teste/fipecafi/service/: AlunoService.java  CursoService.java  LeadService.java  MatriculaService.java  TurmaService.java
src/main/resources/: application.properties
src/test/java/br/com/teste/fipecafi/: FipecafiApplicationTests.java
